# dotnet

./: README.md
CursoIntroducao/CursoIntro/: CentralDeExercicios.cs  CursoIntro.csproj  Program.cs
CursoIntroducao/CursoIntro/Api/: LendoArquivo.cs  PrimeiroArquivo.cs
CursoIntroducao/CursoIntro/ClassesMetodos/: AtributosEstaticos.cs  Construtores.cs  DesafioAtributo.cs  Enuum.cs  GetSet.cs  (+8 more)
DIO/API/curso.api/: Curso.db  Program.cs  Startup.cs  appsettings.json  curso.api.csproj
DIO/API/curso.api/Business/Entities/: Curso.cs  Usuario.cs
DIO/API/curso.api/Business/Repository/: IUsuarioRepository.cs
DIO/API/curso.api/Configurations/: DbFactoryContext.cs  IAuthenticationService.cs  JwtService.cs
DIO/API/curso.api/Controllers/: Curso.cs  Usuario.cs
DIO/API/curso.api/Filters/: ValidationModelStateCustom.cs
DIO/API/curso.api/Infraestruture/Data/: CursoDBContext.cs
DIO/API/curso.api/Infraestruture/Data/Mappings/: CursoMapping.cs  UsuarioMapping.cs
DIO/API/curso.api/Infraestruture/Data/Repositories/: UsuarioRepository.cs
DIO/API/curso.api/Migrations/: 20201210183412_inicio.Designer.cs  20201210183412_inicio.cs  CursoDBContextModelSnapshot.cs
DIO/API/curso.api/Models/Cursos/: CursoViewModelInput.cs  CursoViewModelOutput.cs
DIO/API/curso.api/Models/Usuarios/: LoginViewModelInput.cs  RegistroViewModelInput.cs  UsuarioViewModelOutput.cs
DIO/API/curso.api/Models/Validations/: ValidarLoginViewModel.cs
DIO/API/curso.api/Properties/: launchSettings.json
INSTITUICAOFUNDOS/InstituicaoFundo.WebAPI/: Adriprev.db  InstituicaoFundo.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
SMARTSCHOOL/SmartSchool.WebAPI/: Dockerfile  SmartSchool.WebAPI.csproj  SmartSchool.db  SmartSchool.db-shm  SmartSchool.db-wal  Startup.cs  WeatherForecast.cs  appsettings.Development.json
SMARTSCHOOL/SmartSchool.WebAPI/Controllers/: AlunoController.cs  ProfessorController.cs  WeatherForecastController.cs
SMARTSCHOOL/SmartSchool.WebAPI/Data/: DataContext.cs  IRepository.cs  Repository.cs
SMARTSCHOOL/SmartSchool.WebAPI/Dtos/: AlunoDto.cs  AlunoRegistrarDto.cs  ProfessorDto.cs  ProfessorRegistrarDto.cs
SMARTSCHOOL/SmartSchool.WebAPI/Helpers/: DateTimeExtensions.cs  Extensions.cs  PageList.cs  PageParams.cs  PaginationHeader.cs  SmartSchoolProfile.cs
SMARTSCHOOL/SmartSchool.WebAPI/Migrations/: 20201122141424_init.Designer.cs  20201122141424_init.cs  20201201121943_inicial.Designer.cs  20201201121943_inicial.cs  20210102114257_initMysql.Designer.cs  20210102114257_initMysql.cs  DataContextModelSnapshot.cs
SMARTSCHOOL/SmartSchool.WebAPI/Models/: Aluno.cs  AlunoCurso.cs  Curso.cs  Disciplina.cs  Professor.cs
SMARTSCHOOL/SmartSchool.WebAPI/Properties/: launchSettings.json
(+39 files in other folders)
