<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>&#xD;
    &#xD;
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.4.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1"/>
  </ItemGroup>
</Project>